PORT=3000
HOST=0.0.0.0
BACKEND_DOMAIN=localhost:3000

FRONTEND_DOMAIN=localhost
FRONTEND_URL=http://localhost:3333

# Json Web Token
SECRET_ACCESS_JWT=MY_SECRET_KEY
EXPIRE_ACCESS_JWT=4h

SECRET_REFRESH_JWT=MY_SECRET_REFRESH_KEY
EXPIRE_REFRESH_JWT=1d

SECRET_RESET_PASS_JWT=MY_RESET_PASS_SECRET_KEY
EXPIRE_RESET_PASS_JWT=1d

# Postgresql - dùng tên service thay vì localhost
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_DATABASE=warehouse-management

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=123456
PGADMIN_HOST_PORT=5050
PGADMIN_CONTAINER_PORT=80

# Upload file
UPLOADED_FILES_DESTINATION=./dist/uploads

# Cache
CACHE_TTL=5
CACH_MAX=1000

# Redis - dùng tên service trong docker-compose
REDIS_HOST=redis
REDIS_PORT=6379
